TOKEN=MTM0OTg5ODA4ODAy111111111111
SERVER_GUILD_ID=
CHANNEL_XP_REPORT= 1122116069272846356
CHANNEL_ANNOUNCEMENT= 868663566981558342
CHANNEL_STATUS_ROB= 333333333333333
ACTIVITY_BOT=["GangBoss", "GangBoss Bot"]
BANNER_LINK=https://dl.loserbot.ir/files/44896_al.png
GANG_NAME= "GangBoss"

ROLE_FAMILY=Family,Owner
ROLE_XP_MANAGER=Owner,💻 𝑫𝒊𝒔𝒄𝒐𝒓𝒅 𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒆𝒓 💻
